{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/bez-group-platform",
  "framework": "angular",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
